services:
  flickr_media_import.importer:
    class: Drupal\flickr_media_import\FlickrMediaImportService
    arguments: ['@flickr_api.photos', '@database', '@config.factory', '@current_user', '@entity_type.manager', '@module_handler']
